#seg_addr_table -relayout DEVELOPER:ranger BUILT:Fri May 16 10:14:08 2003
#/Users/ranger/bin/seg_addr_table -relayout DEVELOPER:ranger BUILT:Thu May 15 20:38:56 2003
0x8fd20000	/sw/lib/libapt-inst.1.0.dylib
0x8fa50000	/sw/lib/libapt-pkg.3.2.dylib
0x8f830000	/sw/lib/libbz2.1.dylib
0x8f7f0000	/sw/lib/libcharset.1.dylib
0x8f7b0000	/sw/lib/libform.5.dylib
0x8f5c0000	/sw/lib/libiconv.2.dylib
0x8f3d0000	/sw/lib/libintl.1.dylib
0x8f380000	/sw/lib/libmenu.5.dylib
0x8f290000	/sw/lib/libncurses++.5.dylib
0x8f100000	/sw/lib/libncurses.5.dylib
0x8f030000	/sw/lib/libpanel.5.dylib
#seg_addr_table: Do not remove the following line, it is used by the seg_addr_table tool
0x90000000	0xa0000000	<<< Next split address to assign >>>
#seg_addr_table: Do not remove the following line, it is used by the seg_addr_table tool
0x8f020000	<<< Next flat address to assign >>>
