acme-metasyntactic-pm5123	1.004-1
acme-metasyntactic-themes-pm5123	1.009-1
algorithm-c3-pm5123	0.08-3
algorithm-dependency-pm5123	1.110-1
algorithm-diff-pm5123	
algorithm-diff-xs-pm5123	0.04-1
alien-sdl-pm5123	1.4.25-1
annocpan-perldoc-pm5123	0.10-3
annocpan-perldoc-syncdb-pm5123	0.11-3
annocpan-perldoc-syncdb-pm5123-bin	0.11-3
annocpan-perldoc-syncdb-pm5123-cron	0.11-3
apache-pm5123	
apache-session-pm5123	1.81-1
app-cli-pm5123	0.313-1
app-cpanoutdated-pm5123	0.23-1
app-svn-bisect-pm5123	1.1-2
archive-any-pm5123	0.0932-1
archive-ar-pm5123	1.14-1
archive-extract-pm5123	0.48-1
archive-peek-pm5123	0.35-1
archive-tar-pm5123	
archive-zip-pm5123	1.30-3
array-compare-pm5123	2.02-1
array-diff-pm5123	0.07-1
async-interrupt-pm5123	1.05-1
attribute-handlers-pm5123	0.93-1
authen-ntlm-pm5123	1.09-1
authen-pam-pm5123	0.16-1
authen-sasl-pm5123	2.15-1
b-hooks-endofscope-pm5123	0.11-1
berkeleydb-pm5123	0.51-1
bioperl-pm5123	1.6.901-2
bioperl-run-pm5123	1.6.900-1
bit-vector-pm5123	7.2-1
bot-basicbot-pm5123	0.86-1
business-isbn-pm5123	2.05-1
cache-cache-pm5123	1.06-1
cairo-pm5123	1.062-1
cam-sqlmanager-pm5123	1.13-2
cam-sqlobject-pm5123	1.01-2
cam-template-cache-pm5123	0.91-2
cam-xml-pm5123	1.14-1
capture-tiny-pm5123	0.10-1
carp-pm5123	1.26-1
carp-source-pm5123	1.101420-1
cgi-application-pm5123	4.31-1
cgi-compress-gzip-pm5123	1.03-1
cgi-pm5123	
cgi-simple-pm5123	1.113-1
class-accessor-complex-pm5123	1.100.880-1
class-accessor-constructor-pm5123	1.100.880-1
class-accessor-grouped-pm5123	0.10002-1
class-accessor-installer-pm5123	1.100.880-1
class-autouse-pm5123	
class-c3-componentised-pm5123	1.001000-1
class-c3-pm5123	0.24-1
class-c3-xs-pm5123	0.13-1
class-container-pm5123	0.12-3
class-date-pm5123	1.1.10-1
class-factory-enhanced-pm5123	1.101.420-1
class-inspector-pm5123	1.27-1
class-isa-pm5123	
class-load-pm5123	0.18-1
class-load-xs-pm5123	0.04-1
class-methodmaker-pm5123	2.18-1
class-mix-pm5123	0.005-2
class-returnvalue-pm5123	0.55-1
class-std-pm5123	0.011-1
class-xsaccessor-pm5123	1.13-1
clone-pm5123	0.31-32
cocoa-growl-pm5123	0.05-1
compress-bzip2-pm5123	2.09-3
compress-lzf-pm5123	3.43-1
compress-lzma-external-pm5123	0.37-2
compress-lzo-pm5123	1.08-2
compress-raw-bzip2-pm5123	2.052-1
compress-raw-lzma-pm5123	2.052-1
compress-raw-zlib-pm5123	2.054-1
compress-zlib-pm5123	
config-inihash-pm5123	3.01.01-1
config-std-pm5123	0.007-1
convert-asn1-pm5123	0.26-1
convert-bencode-xs-pm5123	0.06-1
convert-tnef-pm5123	
corefoundation-pm5123	
cpan-meta-pm5123	2.120921-1
cpan-meta-requirements-pm5123	2.122-2
cpan-pm5123	1.94.02-5
cpan-sqlite-pm5123	0.202-1
cpanplus-dist-build-pm5123	
cpanplus-pm5123	
crypt-blowfish-pm5123	2.12-1
crypt-openssl-bignum-pm5123	0.04-1
crypt-openssl-random-pm5123	0.04-1
crypt-openssl-rsa-pm5123	0.26-1
crypt-ssleay-pm5123	0.57-2
curses-pm5123	1.28-1
curses-ui-pm5123	0.9609-1
data-compare-pm5123	1.22-1
data-dumper-names-pm5123	0.03-1
data-dumper-pm5123	2.131-1
data-hierarchy-pm5123	
data-inherited-pm5123	1.100.860-1
data-messagepack-pm5123	0.39-1
data-miscellany-pm5123	1.100.850-1
data-optlist-pm5123	0.107-1
data-page-pm5123	2.02-1
data-section-pm5123	0.101621-1
data-stag-pm5123	0.11-1
data-stag-pm5123-bin	0.11-1
data-taxi-pm5123	0.96-1
data-uuid-pm5123	1.217-1
date-calc-pm5123	6.3-1
date-manip-pm5123	6.32-1
date-parse-pm5123	
date-simple-pm5123	3.03-1
datetime-calendar-mayan-pm5123	0.06.01-3
datetime-format-builder-pm5123	0.80-2
datetime-format-dateparse-pm5123	0.05-2
datetime-format-mail-pm5123	0.3001-2
datetime-format-mysql-pm5123	0.04-1023
datetime-format-oracle-pm5123	0.06-1
datetime-format-pg-pm5123	0.16007-1
datetime-format-strptime-pm5123	1:1.52-1
datetime-format-w3cdtf-pm5123	0.06-1
datetime-locale-pm5123	0.45-2
datetime-pm5123	0.76-1
datetime-timezone-pm5123	1.46-1
db-file-pm5123	1.826-1
db-pm5123	
dbd-mysql-pm5123	4.021-1
dbd-sqlite-pm5123	1.33-1
dbi-pm5123	1:1.622-1
dbi-shell-pm5123	11.95-1
dbi-shell-pm5123-bin	11.95-1
dbix-contextualfetch-pm5123	1.03-4
dbix-dbschema-pm5123	0.40-1
dbix-searchbuilder-pm5123	1.62-1
dbix-simple-pm5123	1:1.35-1
dbm-deep-pm5123	2.0005-1
debug-showstuff-pm5123	1.13-1
declare-constraints-simple-pm5123	0.03-1
devel-checkos-pm5123	1.63-2
devel-dprof-pm5123	
devel-globaldestruction-pm5123	0.02-1
devel-peek-pm5123	
devel-ppport-pm5123	3.20-1
devel-profile-pm5123	1.05-1
devel-ptkdb-pm5123	1.1091-3
devel-smallprof-pm5123	2.02-11
device-serialport-pm5123	1.04-1
digest-md5-pm5123	
digest-pm5123	
digest-sha-pm5123	
digest-sha1-pm5123	2.13-1
dime-tools-pm5123	0.03-1
dist-checkconflicts-pm5123	0.02-1
dpkg-parse-pm5123	0.01-1
email-find-pm5123	0.10-1
email-valid-pm5123	0.190-11
encode-detect-pm5123	1.01-5
encode-locale-pm5123	1.01-1
encode-pm5123	2.44-1
ev-loop-async-pm5123	1.01-1
ev-pm5123	4.11-1
eval-closure-pm5123	0.08-1
exception-class-pm5123	1.32-1
expect-pm5123	1.21-2
expect-simple-pm5123	0.04-1
exporter-lite-pm5123	0.02-1
extutils-cbuilder-pm5123	
extutils-cchecker-pm5123	0.08-1
extutils-makemaker-pm5123	6.62-1
extutils-makemaker-pm5123-bin	
extutils-parsexs-pm5123	
fcgi-pm5123	0.74-1
file-chdir-pm5123	0.1006-1
file-fcntllock-pm5123	0.14-3
file-fetch-pm5123	0.36-1
file-find-pm5123	
file-find-rule-perl-pm5123	1.10-2
file-flat-pm5123	1.04-2
file-fnmatch-pm5123	0.02-4
file-homedir-pm5123	0.99-1
file-listing-pm5123	6.02-1
file-path-pm5123	
file-remove-pm5123	1.52-1
file-sharedir-pm5123	1.03-1
file-spec-pm5123	
file-sync-pm5123	0.11-12
file-temp-pm5123	0.22-31
file-which-pm5123	1.09-5
filehandle-fmode-pm5123	0.11-1
filter-pm5123	1.45-1
filter-simple-pm5123	
finance-quote-pm5123	1.17-2
finance-quotehist-pm5123	1.19-1
freezethaw-pm5123	
gd-barcode-pm5123	1.15-1
gd-graph-pm5123	1.44-1
gd-graph3d-pm5123	0.63-4
gd-pm5123	2.46-3
gd-svg-pm5123	0.33-1
gd-textutil-pm5123	0.86-13
geo-ip-pm5123	1.40-1
getopt-attribute-pm5123	2.101.700-1
getopt-long-descriptive-pm5123	0.091-1
getopt-long-pm5123	
getopt-mixed-pm5123	1.10-2
git-wrapper-pm5123	0.013-1
glib-pm5123	1.222-1
gnome2-canvas-pm5123	1.002-9
growl-any-pm5123	0.09-1
gssapi-pm5123	0.28-1
gtk2-gladexml-pm5123	1.007-4
gtk2-pm5123	1.221-3
gtk2-podviewer-pm5123	0.12-6
guard-pm5123	1.021-1
hash-case-pm5123	1.020-2
hash-merge-pm5123	0.12-1
html-encoding-pm5123	0.60-1
html-form-pm5123	6.03-1
html-format-pm5123	2.10-1
html-fromtext-pm5123	2.05-15
html-html5-parser-pm5123	0.206-1
html-parser-pm5123	3.69-1
html-scrubber-pm5123	0.08-3
html-tableextract-pm5123	2.10-1
html-tagcloud-centred-pm5123	10-1
html-tagclouder-pm5123	0.02-2
html-tidy-pm5123	1.54-1
html-tree-pm5123	5.02-1
html-treebuilder-xpath-pm5123	0.14-1
http-body-pm5123	1.15-1
http-cookies-pm5123	6.00-1
http-daemon-pm5123	6.01-1
http-date-pm5123	6.00-1
http-dav-pm5123	0.40-1
http-message-pm5123	6.03-1
http-negotiate-pm5123	6.01-1
http-proxy-pm5123	0.24-1
http-request-ascgi-pm5123	1.2-1
http-response-encoding-pm5123	0.06-1
http-tiny-pm5123	0.022-2
i18n-langtags-pm5123	
ima-dbi-pm5123	0.34-3
image-info-pm5123	1.32-1
image-size-pm5123	3.232-1
internals-pm5123	1.1-1
interpolation-pm5123	0.74-1
io-any-pm5123	0.04-1
io-captureoutput-pm5123	1.11.02-1
io-compress-lzf-pm5123	2.052-1
io-compress-lzma-pm5123	2.052-1
io-compress-lzop-pm5123	2.052-1
io-compress-pm5123	2.052-1
io-html-pm5123	0.04-1
io-pager-pm5123	
io-pm5123	1.25-1
io-socket-inet6-pm5123	2.69-1
io-socket-ip-pm5123	0.16-1
io-socket-ssl-pm5123	1.76-1
io-tty-pm5123	1.10-1
io-zlib-pm5123	
ipc-cmd-pm5123	0.70-1
ipc-run-pm5123	0.91-1
ipc-run3-pm5123	
json-pm5123	2.53-1
json-xs-pm5123	2.32-1
libnet-pm5123	
libwww-pm5123	6.04-2
libwww-pm5123-bin	6.04-2
libxml-pm5123	0.08-2
lingua-preferred-pm5123	0.2.4-22
list-moreutils-pm5123	0.33-1
list-util-pm5123	
local-lib-pm5123	1.008004-1
locale-gettext-pm5123	1.05-2
locale-maketext-fuzzy-pm5123	0.11-1
locale-maketext-lexicon-pm5123	
locale-maketext-pm5123	
locale-maketext-simple-pm5123	
locale-textdomain-pm5123	1.20-2
log-dispatch-filerotate-pm5123	1.19-2
log-dispatch-pm5123	2.32-1
log-log4perl-pm5123	1.24-1
log-report-pm5123	0.92-1
log-tracemsgs-pm5123	1.4-12
lwp-mediatypes-pm5123	6.02-1
lwp-protocol-https-pm5123	6.03-1
mac-propertylist-sax-pm5123	0.85-1
mac-systemdirectory-pm5123	0.05-2
mail-folder-pm5123	0.07-14
mailtools-pm5123	2.09-1
math-bigint-pm5123	
memoize-pm5123	
mime-base64-pm5123	
mime-base64-pm5123-bin	3.05-103
mime-lite-pm5123	3.028-1
mime-tools-pm5123	1:5.428-1
mime-types-pm5123	1.35-1
module-build-pm5123	1:0.38.00-2
module-changes-pm5123	0.05-1
module-corelist-pm5123	
module-cpants-analyse-pm5123	0.85-1
module-extractuse-pm5123	0.27-1
module-find-pm5123	0.11-1
module-implementation-pm5123	0.06-1
module-load-conditional-pm5123	
module-load-pm5123	
module-metadata-pm5123	1.000009-1
module-pluggable-fast-pm5123	0.19-1
module-pluggable-pm5123	
module-runtime-pm5123	0.013-1
moose-pm5123	2.0603-1
moosex-attributehelpers-pm5123	0.23-1
moosex-types-datetime-pm5123	0.05-1
moosex-types-path-class-pm5123	0.06-1
moosex-types-pm5123	0.28-1
mp3-info-pm5123	1.24-1
mro-compat-pm5123	0.11-1
namespace-autoclean-pm5123	0.13-1
namespace-clean-pm5123	0.23-1
net-dav-server-pm5123	1.304-1
net-delicious-pm5123	1.14-1
net-dns-pm5123	0.68-1
net-google-pm5123	1.0-2
net-http-pm5123	6.03-1
net-httpserver-pm5123	1.1.1-1021
net-idn-encode-pm5123	2.003-1
net-idn-nameprep-pm5123	1.101-1
net-ldap-pm5123	0.40.01-1
net-server-pm5123	0.99-1
net-smtp-ssl-pm5123	1.01-1
net-ssh2-pm5123	0.43-1
net-ssleay-pm5123	1.47-1
nmap-parser-pm5123	1.20-1
object-pluggable-pm5123	1.29-1
object-signature-pm5123	1.07-1
package-constants-pm5123	
package-deprecationmanager-pm5123	0.12-1
package-stash-pm5123	0.33-1
package-stash-xs-pm5123	0.25-1
padwalker-pm5123	1.94-1
pango-pm5123	1.221-2
params-check-pm5123	
params-classify-pm5123	0.013-3
params-coerce-pm5123	0.14-1
params-util-pm5123	1.07-1
params-validate-pm5123	1.06-1
parse-cpan-packages-pm5123	2.36-1
path-class-pm5123	0.26-1
pathtools-pm5123	3.33-1
pdf-api2-pm5123	2.019-1
pdf-reuse-pm5123	0.35-2
perl-critic-bangs-pm5123	1.06-2
perl-critic-deprecated-pm5123	1.108-1
perl-critic-pm5123	1:1.118-1
perl-minimumversion-pm5123	1.26-1
perl-ostype-pm5123	1.002-2
perlio-eol-pm5123	
perlio-gzip-pm5123	0.18-2
perlio-via-bzip2-pm5123	0.02-2
perlmagick-pm5123	6.5.8.10-1
perlobjcbridge-pm5123	
pilot-link-pm5123	0.12.5-1
pod-escapes-pm5123	
pod-parser-pm5123	
pod-pom-pm5123	0.27-1
pod-simple-pm5123	
pod-tests-pm5123	1.19-1
podparser-pm5123	
podtohtml-pm5123	0.08-1
poe-component-client-dns-pm5123	1.051-1
poe-component-irc-pm5123	6.59-1
poe-component-pluggable-pm5123	1.26-1
poe-filter-ircd-pm5123	2.42-1
poe-pm5123	1.354-2
ppi-html-pm5123	1.08-1
ppi-pm5123	1.215-2
ppi-xs-pm5123	0.901-1
ppix-regexp-pm5123	0.028-1
ppix-utilities-pm5123	1.001000-1
prefork-pm5123	1.04-1
proc-processtable-pm5123	0.45-1
readonly-xs-pm5123	1.05-1
rose-conf-pm5123	0.021-1022
rose-datetime-pm5123	0.537-1
rose-db-object-pm5123	0.798-1
rose-db-pm5123	0.769-1
rose-html-objects-pm5123	0.616-1
rose-object-pm5123	0.859-1
rose-pm5123	0.10-1
rose-uri-pm5123	1.00-1
rrd-pm5123	1.3.8-3
rrdtool-perl-pm5123	
scalar-list-utils-pm5123	1.25-1
scalar-properties-pm5123	1.100860-1
scope-guard-pm5123	0.20-1
set-object-pm5123	1.28-1
shout2-pm5123	2.1-1
smart-comments-pm5123	1.0.4-1
soap-lite-pm5123	0.712-6
soap-lite-ssl-pm5123	0.712-6
socket-getaddrinfo-pm5123	0.21-2
socket-pm5123	2.002-1
socket6-pm5123	0.23-1
software-license-pm5123	0.103002-1
solr-pm5123	0.03-1
sort-packed-pm5123	0.07-1
spreadsheet-parseexcel-pm5123	0.59-1
sql-abstract-limit-pm5123	0.141-1
sql-abstract-pm5123	1.72-1
sql-reservedwords-pm5123	0.7-1
string-approx-pm5123	3.26-1
sub-exporter-pm5123	0.984-1
sub-identify-pm5123	0.04-1
sub-install-pm5123	0.926-1
sub-name-pm5123	0.05-1
super-pm5123	1.17-2
svk-pm5123	
svn-pm5123	
svn-simple-pm5123	0.28-1
svn-swig-pm5123	1.6.18-1
svn-swig-pm5123-shlibs	1.6.18-1
swf-file-pm5123	0.42-5
switch-pm5123	
sys-syslog-pm5123	
taint-runtime-pm5123	0.03-1
task-weaken-pm5123	1.04-1
template-notex-pm5123	2.24-1
template-plugin-number-format-pm5123	1.02-1
template-pm5123	2.24-1
template-timer-pm5123	1.00-1
term-animation-pm5123	2.6-1
term-progressbar-pm5123	2.13-1
term-readkey-pm5123	2.30-4
term-readline-gnu-pm5123	1.20-1
term-readline-pm5123	
test-classapi-pm5123	1.06-1
test-compile-pm5123	0.17-1
test-cpan-meta-yaml-pm5123	0.20-1
test-deep-pm5123	0.110-1
test-differences-pm5123	0.61-1
test-distribution-pm5123	2.00-2
test-expect-pm5123	0.31-1
test-fatal-pm5123	0.010-1
test-harness-pm5123	3.25-1
test-inline-pm5123	2.212-2
test-kwalitee-pm5123	1.01-1
test-leaktrace-pm5123	0.14-1
test-manifest-pm5123	1.23-1
test-memory-cycle-pm5123	1.04-1
test-mockobject-pm5123	1.20120301-1
test-most-pm5123	0.25-1
test-nowarnings-pm5123	1.04-1
test-number-delta-pm5123	1.03-1
test-numeric-pm5123	0.3-3
test-output-pm5123	1.01-1
test-perl-critic-pm5123	1.02-1
test-prereq-pm5123	1.037-1
test-simple-pm5123	0.98-1
test-subcalls-pm5123	1.09-1
test-taint-pm5123	1.04-1
test-use-ok-pm5123	0.02-1
test-warn-pm5123	0.24-2
test-www-mechanize-pm5123	1.30-1
test-yaml-meta-pm5123	0.19-1
test-yaml-valid-pm5123	0.04-1
text-charwidth-pm5123	0.04-1
text-csv-hash-pm5123	0.18-1
text-csv-pp-pm5123	1.21-1
text-csv-xs-pm5123	0.90-1
text-diff-html-pm5123	0.07-1
text-iconv-pm5123	1.7-2
text-kakasi-pm5123	2.04-13
text-markdown-pm5123	1.000031-2
text-pdf-pm5123	0.29-4
text-simpletable-pm5123	2.03-1
text-tabs-pm5123	
text-wikiformat-pm5123	0.79-1
text-wrap-pm5123	
text-wrapi18n-pm5123	0.06-1
tie-array-packed-pm5123	0.11-1
tie-toobject-pm5123	0.03-1
time-hires-pm5123	
time-piece-mysql-pm5123	0.06-1
time-piece-pm5123	1.20-1
timedate-pm5123	
tk-lcd-pm5123	1.3-12
tk-pm5123	804.030-1
tk-tablematrix-pm5123	1.23-1
unicode-map-pm5123	0.112-15
unicode-map-pm5123-bin	0.112-15
unicode-map8-pm5123	0.13-1
unicode-normalize-pm5123	1.14-1
unicode-string-pm5123	2.09-11
unicode-stringprep-pm5123	1.104-1
universal-can-pm5123	1.20110617-2
universal-isa-pm5123	1.20120418-1
universal-require-pm5123	0.13-1
unix-syslog-pm5123	1.1-1
uri-find-pm5123	20111103-1
uri-find-rule-pm5123	0.8-4
uri-pm5123	1.60-1
variable-magic-pm5123	0.50-1
vcp-pm5123	
version-pm5123	1:0.97-1
version-requirements-pm5123	0.101022-1
want-pm5123	0.21-1
www-curl-pm5123	4.15-1
www-curl-simple-pm5123	0.100185-1
www-mechanize-pm5123	1.72-1
www-mediawiki-client-pm5123	0.31-2
www-robotrules-pm5123	6.02-1
xml-autowriter-pm5123	0.40-1
xml-dom-pm5123	1.44-2
xml-dumper-pm5123	0.81-1021
xml-filter-buffertext-pm5123	1.01-4
xml-libxml-pm5123	2.0001-1
xml-libxslt-pm5123	1.77-1
xml-node-pm5123	0.11-104
xml-parser-pm5123	2.41-1
xml-rss-pm5123	1.49-1
xml-sax-expat-pm5123	0.40-4
xml-sax-machines-pm5123	0.42-1
xml-sax-pm5123	0.96-2
xml-sax-writer-pm5123	0.53-2
xml-simple-pm5123	2.20-1
xml-twig-pm5123	3.40-1
xml-xpath-pm5123	1.13-3
xraylib-pm5123	2.15.0-3
xsloader-pm5123	0.15-1
yaml-libyaml-pm5123	0.38-1
yaml-pm5123	
yaml-syck-pm5123	1.20-1
