algorithm-c3-pm5100	0.08-3
algorithm-dependency-pm5100	1.110-1
algorithm-diff-pm5100	
algorithm-diff-xs-pm5100	0.04-1
algorithm-permute-pm5100	0.12-1
alien-sdl-pm5100	1.4.25-1
annocpan-perldoc-pm5100	0.10-3
annocpan-perldoc-syncdb-pm5100	0.11-4
annocpan-perldoc-syncdb-pm5100-bin	0.11-4
annocpan-perldoc-syncdb-pm5100-cron	0.11-4
any-moose-pm5100	0.18-1
apache-dbi-pm5100	1.11-1
apache-pm5100	
apache-session-pm5100	1.89-1
apache-test-pm5100	
app-cli-pm5100	0.313-1
app-cpanoutdated-pm5100	0.23-1
app-svn-bisect-pm5100	1.1-2
archive-any-pm5100	0.0932-1
archive-ar-pm5100	1.14-1
archive-extract-pm5100	0.60-1
archive-peek-pm5100	0.35-1
archive-tar-pm5100	1.88-1
archive-zip-pm5100	1.30-3
array-compare-pm5100	2.02-1
array-diff-pm5100	0.07-1
async-interrupt-pm5100	1.05-1
attribute-handlers-pm5100	0.93-1
authen-ntlm-pm5100	1.09-1
authen-pam-pm5100	0.16-1
authen-sasl-pm5100	2.15-1
b-hooks-endofscope-pm5100	0.11-1
berkeleydb-pm5100	0.51-1
bioperl-pm5100	1.6.901-2
bioperl-run-pm5100	1.6.900-1
bit-vector-pm5100	7.2-1
bot-basicbot-pm5100	0.89-1
business-isbn-pm5100	2.05-1
cache-cache-pm5100	1.06-1
cairo-pm5100	1.062-1
cam-pdf-pm5100	1.58-1
cam-pdf-pm5100-bin	1.58-1
cam-session-pm5100	1.03-2
cam-sqlmanager-pm5100	1.13-2
cam-sqlobject-pm5100	1.01-2
cam-template-cache-pm5100	0.91-2
cam-xml-pm5100	1.14-1
capture-tiny-pm5100	0.18-1
carp-pm5100	1.26-1
carp-source-pm5100	1.101420-1
cgi-application-pm5100	4.50-1
cgi-compress-gzip-pm5100	1.03-1
cgi-pm5100	3.59-1
cgi-simple-pm5100	1.113-1
chi-pm5100	0.55-1
class-accessor-complex-pm5100	1.100.880-1
class-accessor-constructor-pm5100	1.111.590-1
class-accessor-grouped-pm5100	0.10006-1
class-accessor-installer-pm5100	1.100.880-2
class-autouse-pm5100	2.01-1
class-c3-componentised-pm5100	1.001000-1
class-c3-pm5100	0.24-1
class-c3-xs-pm5100	0.13-1
class-container-pm5100	0.12-3
class-date-pm5100	1.1.10-1
class-dbi-loader-pm5100	0.34-1021
class-dbi-pg-pm5100	0.09-1021
class-dbi-pm5100	3.0.17-1
class-factory-enhanced-pm5100	1.101.420-2
class-inspector-pm5100	1.27-1
class-isa-pm5100	
class-load-pm5100	0.18-1
class-load-xs-pm5100	0.04-1
class-methodmaker-pm5100	2.18-1
class-mix-pm5100	0.005-2
class-mop-pm5100	2.0002-2
class-returnvalue-pm5100	0.55-1
class-std-pm5100	0.011-1
class-xsaccessor-pm5100	1.13-1
clone-pm5100	0.31-2
cocoa-growl-pm5100	0.05-1
compress-bzip2-pm5100	2.09-3
compress-lzf-pm5100	3.43-1
compress-lzma-external-pm5100	0.37-2
compress-lzo-pm5100	1.08-2
compress-ppmd-pm5100	0.11-1
compress-raw-bzip2-pm5100	2.052-1
compress-raw-lzma-pm5100	2.052-1
compress-raw-zlib-pm5100	2.054-1
compress-zlib-pm5100	
config-any-pm5100	0.23-1
config-autoconf-pm5100	0.16-2
config-inihash-pm5100	3.01.01-1
config-std-pm5100	0.900-1
contextual-return-pm5100	0.004003-1
convert-asn1-pm5100	0.26-1
convert-bencode-xs-pm5100	0.06-1
convert-tnef-pm5100	
corefoundation-pm5100	
cpan-meta-pm5100	2.120921-1
cpan-meta-requirements-pm5100	2.122-2
cpan-meta-yaml-pm5100	0.003-3
cpan-pm5100	1.98.00-2
cpan-sqlite-pm5100	0.202-1
cpanplus-dist-build-pm5100	
cpanplus-pm5100	
crypt-blowfish-pm5100	2.12-1
crypt-openssl-bignum-pm5100	0.04-1
crypt-openssl-random-pm5100	0.04-1
crypt-openssl-rsa-pm5100	0.26-1
crypt-rijndael-pm5100	1.09-1
crypt-ssleay-pm5100	0.57-2
curses-pm5100	1.28-1
curses-ui-pm5100	0.9609-1
data-alias-pm5100	1.16-1
data-compare-pm5100	1.22-1
data-dumper-names-pm5100	0.03-1
data-dumper-pm5100	2.131-1
data-hierarchy-pm5100	0.34-2
data-inherited-pm5100	1.100.860-2
data-messagepack-pm5100	0.39-1
data-miscellany-pm5100	1.100.850-2
data-optlist-pm5100	0.107-1
data-page-pm5100	2.02-1
data-section-pm5100	0.101621-1
data-serializer-pm5100	0.59-1
data-stag-pm5100	0.11-1
data-stag-pm5100-bin	0.11-1
data-taxi-pm5100	0.96-1
data-uuid-pm5100	1.217-1
data-visitor-pm5100	0.28-1
date-calc-pm5100	6.3-1
date-manip-pm5100	6.32-1
date-parse-pm5100	
date-simple-pm5100	3.03-1
datetime-calendar-mayan-pm5100	0.06.01-3
datetime-format-builder-pm5100	0.80-2
datetime-format-dateparse-pm5100	0.05-2
datetime-format-mail-pm5100	0.3001-2
datetime-format-mysql-pm5100	0.04-1023
datetime-format-oracle-pm5100	0.06-1
datetime-format-pg-pm5100	0.16007-1
datetime-format-strptime-pm5100	1:1.52-1
datetime-format-w3cdtf-pm5100	0.06-1
datetime-locale-pm5100	0.45-2
datetime-pm5100	0.76-1
datetime-timezone-pm5100	1.46-1
db-file-pm5100	1.826-1
db-pm5100	
dbd-mysql-pm5100	4.021-1
dbd-pg-pm5100	2.19.2-1
dbd-pg-pm5100-ssl	2.19.2-1
dbd-pg-unified-pm5100	2.19.2-1
dbd-sqlite-pm5100	1.35-1
dbi-pm5100	1:1.622-1
dbi-shell-pm5100	11.95-1
dbi-shell-pm5100-bin	11.95-1
dbix-contextualfetch-pm5100	1.03-4
dbix-dbschema-pm5100	0.40-1
dbix-searchbuilder-pm5100	1.62-1
dbix-simple-pm5100	1:1.35-1
dbm-deep-pm5100	2.0005-1
debug-showstuff-pm5100	1.13-1
declare-constraints-simple-pm5100	0.03-1
devel-checkos-pm5100	1.64-1
devel-dprof-pm5100	
devel-globaldestruction-pm5100	0.02-1
devel-leak-pm5100	0.03-1
devel-peek-pm5100	
devel-ppport-pm5100	3.20-1
devel-profile-pm5100	1.05-1
devel-ptkdb-pm5100	1.1091-3
devel-smallprof-pm5100	2.02-11
device-serialport-pm5100	1.04-1
digest-jhash-pm5100	0.07-1
digest-md5-pm5100	
digest-pm5100	1.17-1
digest-sha-pm5100	5.71-1
digest-sha1-pm5100	2.13-1
dime-tools-pm5100	0.03-1
dist-checkconflicts-pm5100	0.02-1
dpkg-parse-pm5100	0.01-1
email-find-pm5100	0.10-1
email-valid-pm5100	0.190-11
encode-detect-pm5100	1.01-5
encode-locale-pm5100	1.01-1
encode-pm5100	2.44-1
ev-loop-async-pm5100	1.01-1
ev-pm5100	4.11-1
eval-closure-pm5100	0.08-1
exception-class-pm5100	1.32-1
expect-pm5100	1.21-2
expect-simple-pm5100	0.04-1
exporter-lite-pm5100	0.02-1
extutils-cbuilder-pm5100	1:0.28.02.05-1
extutils-cchecker-pm5100	0.08-1
extutils-libbuilder-pm5100	0.04-3
extutils-makemaker-pm5100	6.62-1
extutils-makemaker-pm5100-bin	
extutils-parsexs-pm5100	
fcgi-pm5100	0.74-1
file-chdir-pm5100	0.1006-1
file-fetch-pm5100	0.36-1
file-find-pm5100	
file-find-rule-perl-pm5100	1.10-2
file-flat-pm5100	1.04-2
file-homedir-pm5100	0.99-1
file-listing-pm5100	6.02-1
file-path-pm5100	2.08-1
file-remove-pm5100	1.52-1
file-sharedir-pm5100	1.03-1
file-spec-pm5100	
file-sync-pm5100	0.11-12
file-temp-pm5100	0.22-1
file-which-pm5100	1.09-4
filehandle-fmode-pm5100	0.11-1
filesys-notify-simple-pm5100	0.07-2
filter-pm5100	1.45-1
filter-simple-pm5100	
finance-quote-pm5100	1.17-1
finance-quotehist-pm5100	1.19-1
freezethaw-pm5100	
gd-barcode-pm5100	1.15-1
gd-graph-pm5100	1.44-1
gd-graph3d-pm5100	0.63-4
gd-pm5100	2.46-3
gd-svg-pm5100	0.33-1
gd-textutil-pm5100	0.86-13
geo-ip-pm5100	1.40-1
getopt-attribute-pm5100	2.101.700-1
getopt-euclid-pm5100	0.2.3-2
getopt-long-descriptive-pm5100	0.091-1
getopt-long-pm5100	1:2.38-1
getopt-mixed-pm5100	1.10-2
git-wrapper-pm5100	0.013-1
glib-pm5100	1.222-1
gnome2-canvas-pm5100	1.002-9
gnome2-pm5100	1.042-7
gnome2-vfs-pm5100	1.081-6
gnupg-interface-pm5100	0.44-1
growl-any-pm5100	0.09-1
gssapi-pm5100	0.28-1
gtk2-gladexml-pm5100	1.007-4
gtk2-pm5100	1.221-3
gtk2-podviewer-pm5100	0.12-6
guard-pm5100	1.021-1
hash-case-pm5100	1.020-2
hash-merge-pm5100	0.12-1
html-encoding-pm5100	0.60-1
html-form-pm5100	6.03-1
html-format-pm5100	2.10-1
html-fromtext-pm5100	2.05-15
html-html5-parser-pm5100	0.206-1
html-lint-pm5100	2.20-1
html-mason-pm5100	1.50-1
html-parser-pm5100	3.69-1
html-scrubber-pm5100	0.09-1
html-tableextract-pm5100	2.10-1
html-tagcloud-centred-pm5100	10-1
html-tagclouder-pm5100	0.02-2
html-tidy-pm5100	1.54-1
html-tree-pm5100	5.02-1
html-treebuilder-xpath-pm5100	0.14-1
http-body-pm5100	1.15-1
http-cookies-pm5100	6.00-1
http-daemon-pm5100	6.01-1
http-date-pm5100	6.00-1
http-dav-pm5100	0.40-1
http-message-pm5100	6.03-1
http-negotiate-pm5100	6.01-1
http-proxy-pm5100	0.25-1
http-request-ascgi-pm5100	1.2-1
http-response-encoding-pm5100	0.06-1
http-server-simple-mason-pm5100	0.14-1
http-tiny-pm5100	0.022-2
i18n-langtags-pm5100	
ima-dbi-pm5100	0.34-3
image-info-pm5100	1.32-1
image-size-pm5100	3.232-1
inline-pm5100	0.50-1
insilicospectro-pm5100	1.3.24-3
internals-pm5100	1.1-1
interpolation-pm5100	0.74-1
io-any-pm5100	0.04-1
io-captureoutput-pm5100	1.11.02-1
io-compress-bzip2-pm5100	2.027-1
io-compress-lzf-pm5100	2.052-1
io-compress-lzma-pm5100	2.052-1
io-compress-lzop-pm5100	2.052-1
io-compress-pm5100	2.052-1
io-compress-zlib-pm5100	2.027-1
io-html-pm5100	0.04-1
io-pager-pm5100	0.24-1
io-pm5100	1.25-1
io-socket-inet6-pm5100	2.69-1
io-socket-ip-pm5100	0.16-1
io-socket-ssl-pm5100	1.76-1
io-tty-pm5100	1.10-1
io-zlib-pm5100	1.10-3
ipc-cmd-pm5100	0.78-1
ipc-run-pm5100	0.91-1
ipc-run3-pm5100	
json-pm5100	2.53-1
json-xs-pm5100	2.32-1
libapreq2-pm5100	2.13-1
libnet-pm5100	
libwww-pm5100	6.04-2
libwww-pm5100-bin	6.04-2
libxml-pm5100	0.08-2
lingua-preferred-pm5100	0.2.4-22
list-moreutils-pm5100	0.33-1
list-util-pm5100	
local-lib-pm5100	1.008004-1
locale-gettext-pm5100	1.05-2
locale-maketext-fuzzy-pm5100	0.11-1
locale-maketext-lexicon-pm5100	0.91-1
locale-maketext-pm5100	
locale-maketext-simple-pm5100	
locale-textdomain-pm5100	1.20-2
log-dispatch-array-pm5100	1.001-1
log-dispatch-filerotate-pm5100	1.19-2
log-dispatch-pm5100	2.32-1
log-log4perl-pm5100	1.24-1
log-report-pm5100	0.94-1
log-tracemsgs-pm5100	1.4-12
lwp-mediatypes-pm5100	6.02-1
lwp-protocol-http10-pm5100	6.03-1
lwp-protocol-https-pm5100	6.03-1
mac-fsevents-pm5100	0.05-1
mac-propertylist-sax-pm5100	0.85-1
mac-systemdirectory-pm5100	0.05-2
mail-folder-pm5100	0.07-14
mailtools-pm5100	2.09-1
math-bigint-pm5100	
memoize-pm5100	
mime-base64-pm5100	3.05-3
mime-base64-pm5100-bin	3.05-3
mime-lite-pm5100	3.028-1
mime-tools-pm5100	1:5.503-1
mime-types-pm5100	1.35-1
mod-perl2-pm5100	2.0.5-2
mod-perl2-pm5100-dev	2.0.5-2
module-build-pm5100	1:0.38.00-2
module-changes-pm5100	0.05-1
module-corelist-pm5100	2.68-1
module-cpants-analyse-pm5100	0.86-1
module-extractuse-pm5100	0.27-1
module-find-pm5100	0.11-1
module-implementation-pm5100	0.06-1
module-install-pm5100	1.04-1
module-load-conditional-pm5100	0.50-1
module-load-pm5100	
module-metadata-pm5100	1.000009-1
module-pluggable-fast-pm5100	0.19-1
module-pluggable-pm5100	4.0-1
module-release-pm5100	2.06-1
module-runtime-pm5100	0.013-1
module-signature-pm5100	0.68-1
moose-pm5100	2.0603-1
moosex-attributehelpers-pm5100	0.23-1
moosex-types-datetime-pm5100	0.05-1
moosex-types-path-class-pm5100	0.06-1
moosex-types-pm5100	0.28-1
mouse-pm5100	0.99-1
mousex-types-pm5100	0.06-1
mp3-info-pm5100	1.24-1
mro-compat-pm5100	0.11-1
namespace-autoclean-pm5100	0.13-1
namespace-clean-pm5100	0.23-1
net-dav-server-pm5100	1.304-1
net-delicious-pm5100	1.14-1
net-dns-pm5100	0.68-1
net-google-pm5100	1.0-2
net-http-pm5100	6.03-1
net-httpserver-pm5100	1.1.1-1021
net-idn-encode-pm5100	2.003-1
net-idn-nameprep-pm5100	1.101-1
net-ldap-pm5100	0.40.01-1
net-server-pm5100	0.99-1
net-smtp-ssl-pm5100	1.01-1
net-ssh2-pm5100	0.43-1
net-ssleay-pm5100	1.47-1
nmap-parser-pm5100	1.20-1
object-pluggable-pm5100	1.29-1
object-signature-pm5100	1.07-1
opengl-pm5100	0.66-1
package-constants-pm5100	
package-deprecationmanager-pm5100	0.12-1
package-stash-pm5100	0.33-1
package-stash-xs-pm5100	0.25-1
padwalker-pm5100	1.94-1
pango-pm5100	1.221-2
params-check-pm5100	
params-classify-pm5100	0.013-3
params-coerce-pm5100	0.14-1
params-util-pm5100	1.07-1
params-validate-pm5100	1.06-1
parse-cpan-packages-pm5100	2.36-1
parse-mediawikidump-pm5100	1.0.6-1
path-class-pm5100	0.26-1
pathtools-pm5100	3.33-1
pdf-api2-pm5100	2.019-1
pdf-reuse-pm5100	0.35-2
perl-critic-bangs-pm5100	1.06-2
perl-critic-deprecated-pm5100	1.108-1
perl-critic-pm5100	1:1.118-1
perl-minimumversion-pm5100	1.26-1
perl-ostype-pm5100	1.002-2
perl-tags-pm5100	0.28-1
perl-tags-pm5100-bin	0.28-1
perlio-eol-pm5100	0.14-1
perlio-gzip-pm5100	0.18-2
perlio-via-bzip2-pm5100	0.02-2
perlmagick-pm5100	6.5.8.10-1
perlobjcbridge-pm5100	
perlqt-pm5100	3.009-1036
pilot-link-pm5100	0.12.5-1
pod-escapes-pm5100	
pod-parser-pm5100	
pod-pom-pm5100	0.27-1
pod-simple-pm5100	
pod-tests-pm5100	1.19-1
podparser-pm5100	
podtohtml-pm5100	0.08-1
poe-component-client-dns-pm5100	1.051-1
poe-component-client-ident-pm5100	1.16-1
poe-component-irc-pm5100	6.78-1
poe-component-pluggable-pm5100	1.26-1
poe-component-server-irc-pm5100	1.54-1
poe-component-sslify-pm5100	1.008-1
poe-component-syndicator-pm5100	0.06-1
poe-filter-ircd-pm5100	2.42-1
poe-filter-zlib-pm5100	2.02-1
poe-pm5100	1.354-2
ppi-html-pm5100	1.08-1
ppi-pm5100	1.215-2
ppi-xs-pm5100	0.901-1
ppix-regexp-pm5100	0.028-1
ppix-utilities-pm5100	1.001000-1
prefork-pm5100	1.04-1
proc-processtable-pm5100	0.45-1
re-engine-pcre-pm5100	0.17-1
readonly-xs-pm5100	1.05-1
rose-conf-pm5100	0.021-1022
rose-datetime-pm5100	0.537-1
rose-db-object-pm5100	0.798-1
rose-db-pm5100	0.769-1
rose-html-objects-pm5100	0.616-1
rose-object-pm5100	0.859-1
rose-pm5100	0.10-1
rose-uri-pm5100	1.00-1
rrd-pm5100	1.3.8-3
rrdtool-perl-pm5100	
rt-pm5100	3.6.3-4
scalar-list-utils-pm5100	1.25-1
scalar-properties-pm5100	1.100860-1
scope-guard-pm5100	0.20-1
sdl-pm5100	2.511-1
set-object-pm5100	1.28-1
shout2-pm5100	2.1-1
smart-comments-pm5100	1.0.4-1
soap-lite-pm5100	0.712-6
soap-lite-ssl-pm5100	0.712-6
socket-getaddrinfo-pm5100	0.21-2
socket-pm5100	2.002-1
socket6-pm5100	0.23-1
software-license-pm5100	0.103004-1
solr-pm5100	0.03-1
sort-packed-pm5100	0.07-1
spreadsheet-parseexcel-pm5100	0.59-1
spreadsheet-xlsx-pm5100	0.13-1
sql-abstract-limit-pm5100	0.141-1
sql-abstract-pm5100	1.72-1
sql-reservedwords-pm5100	0.7-1
string-approx-pm5100	3.26-1
string-rewriteprefix-pm5100	0.006-1
sub-exporter-pm5100	0.984-1
sub-identify-pm5100	0.04-1
sub-install-pm5100	0.926-1
sub-name-pm5100	0.05-1
super-pm5100	1.17-2
svk-pm5100	
svn-pm5100	
svn-simple-pm5100	0.28-1
svn-swig-pm5100	1.6.18-1
svn-swig-pm5100-shlibs	1.6.18-1
swf-file-pm5100	0.42-5
switch-pm5100	2.16-1
sys-syslog-pm5100	0.29-1
taint-runtime-pm5100	0.03-1
tap-parser-sourcehandler-pgtap-pm5100	3.28-1
task-weaken-pm5100	1.04-1
tcl-pm5100	1.02-1
tcl-tk-pm5100	1.04-2
template-notex-pm5100	2.24-1
template-plugin-clickable-email-pm5100	0.01-1
template-plugin-clickable-pm5100	0.06-1
template-plugin-number-format-pm5100	1.02-1
template-plugin-subst-pm5100	0.02-1
template-pm5100	2.24-1
template-timer-pm5100	1.00-1
term-animation-pm5100	2.6-1
term-progressbar-pm5100	2.13-1
term-readkey-pm5100	2.30-4
term-readline-gnu-pm5100	1.20-1
term-readline-pm5100	
test-class-pm5100	0.37-1
test-classapi-pm5100	1.06-1
test-compile-pm5100	0.17-1
test-cpan-meta-yaml-pm5100	0.20-1
test-deep-pm5100	0.110-1
test-differences-pm5100	0.61-1
test-distribution-pm5100	2.00-2
test-expect-pm5100	0.31-1
test-fatal-pm5100	0.010-1
test-harness-pm5100	3.25-1
test-inline-pm5100	2.212-2
test-kwalitee-pm5100	1.01-1
test-leaktrace-pm5100	0.14-1
test-manifest-pm5100	1.23-1
test-memory-cycle-pm5100	1.04-1
test-mockobject-pm5100	1.20120301-1
test-most-pm5100	0.25-1
test-nowarnings-pm5100	1.04-1
test-number-delta-pm5100	1.03-1
test-numeric-pm5100	0.3-3
test-output-pm5100	1.01-1
test-perl-critic-pm5100	1.02-1
test-poe-server-tcp-pm5100	1.16-1
test-prereq-pm5100	1.037-1
test-simple-pm5100	0.98-1
test-subcalls-pm5100	1.09-1
test-taint-pm5100	1.04-1
test-use-ok-pm5100	0.02-1
test-warn-pm5100	0.24-2
test-www-mechanize-pm5100	1.44-1
test-yaml-meta-pm5100	0.19-1
test-yaml-valid-pm5100	0.04-1
text-bibtex-pm5100	0.53-3
text-charwidth-pm5100	0.04-1
text-csv-hash-pm5100	0.18-1
text-csv-pp-pm5100	1.21-1
text-csv-xs-pm5100	0.90-1
text-diff-html-pm5100	0.07-1
text-iconv-pm5100	1.7-2
text-kakasi-pm5100	2.04-13
text-markdown-pm5100	1.000031-2
text-pdf-pm5100	0.29-4
text-simpletable-pm5100	2.03-1
text-tabs-pm5100	
text-wikiformat-pm5100	0.79-1
text-wrap-pm5100	
text-wrapi18n-pm5100	0.06-1
threads-pm5100	1.86-1
tie-array-packed-pm5100	0.11-1
tie-toobject-pm5100	0.03-1
time-duration-parse-pm5100	0.06-1
time-hires-pm5100	
time-piece-mysql-pm5100	0.06-1
time-piece-pm5100	1.20-1
timedate-pm5100	
tk-abstractcanvas-pm5100	1.4-1
tk-autoscroll-pm5100	1.14-1
tk-fontdialog-pm5100	0.15-1
tk-gbarr-pm5100	2.08-1
tk-histentry-pm5100	0.43-1
tk-lcd-pm5100	1.3-12
tk-objscanner-pm5100	2.012-1
tk-pm5100	804.030-1
tk-pod-pm5100	0.9940-1
tk-tablematrix-pm5100	1.23-1
tk-widgetdump-pm5100	1.37-1
tk-worldcanvas-pm5100	1.2.7-1
unicode-map-pm5100	0.112-15
unicode-map-pm5100-bin	0.112-15
unicode-map8-pm5100	0.13-1
unicode-normalize-pm5100	1.14-1
unicode-string-pm5100	2.09-11
unicode-stringprep-pm5100	1.104-1
universal-can-pm5100	1.20110617-2
universal-isa-pm5100	1.20120418-1
universal-require-pm5100	0.13-1
unix-syslog-pm5100	1.1-1
uri-find-pm5100	20111103-1
uri-find-rule-pm5100	0.8-4
uri-pm5100	1.60-1
variable-magic-pm5100	0.50-1
vcp-pm5100	
version-pm5100	1:0.97-1
version-requirements-pm5100	0.101022-1
want-pm5100	0.21-1
www-curl-pm5100	4.15-1
www-curl-simple-pm5100	0.100185-1
www-mechanize-pm5100	1.72-1
www-mediawiki-client-pm5100	0.31-2
www-robotrules-pm5100	6.02-1
xml-autowriter-pm5100	0.40-1
xml-dom-pm5100	1.44-2
xml-dumper-pm5100	0.81-1021
xml-filter-buffertext-pm5100	1.01-4
xml-libxml-common-pm5100	1.70-1
xml-libxml-pm5100	2.0001-1
xml-libxslt-pm5100	1.77-1
xml-node-pm5100	0.11-4
xml-parser-pm5100	2.41-1
xml-rss-pm5100	1.49-1
xml-sax-expat-pm5100	0.40-4
xml-sax-machines-pm5100	0.42-1
xml-sax-pm5100	0.96-2
xml-sax-writer-pm5100	0.53-2
xml-simple-pm5100	2.20-1
xml-twig-pm5100	3.40-1
xml-xpath-pm5100	1.13-3
xraylib-pm5100	2.15.0-3
xsloader-pm5100	0.15-1
yaml-libyaml-pm5100	0.38-1
yaml-pm5100	
yaml-syck-pm5100	1.20-1
