acme-metasyntactic-pm	0.99-1
ai-nnflex-pm	0.24-3
algorithm-annotate-pm	0.10-1
algorithm-diff-pm	1.19.02-2
algorithm-merge-pm	0.08-1
aliased-pm	0.30-1
appconfig-pm	1.66-1
astro-fits-header-pm	3.05-1
astro-moonphase-pm	0.60-1
atexit-pm	2.01-1
b-keywords-pm	1.12-1
bencode-pm	1.4-1
bfd-pm	0.31-1
business-isbn-data-pm	20081208-1
business-issn-pm	0.91-1
c-scan-pm	0.74-3
cacertorg-ca-pm	20110724.001-1
cache-simple-timedexpiry-pm	0.27-1
calendar-simple-pm	1.21-1
cam-dbf-pm	1.02-2
cam-emailtemplate-pm	0.92-1
cam-emailtemplate-smtp-pm	0.91-1
cam-template-pm	0.93-1
capitalization-pm	0.03-1
carp-assert-more-pm	1.12-2
carp-assert-pm	0.20-1
carp-clan-pm	6.04-1
cddb-file-pm	1.05-1021
cddb-pm	1.16-1
chemistry-3dbuilder-pm	0.10-1
chemistry-bond-find-pm	0.23-1
chemistry-canonicalize-pm	0.11-1
chemistry-elements-pm	1.07-1
chemistry-file-internalcoords-pm	0.03-1
chemistry-file-mdlmol-pm	0.21-1
chemistry-file-mopac-pm	0.15-1
chemistry-file-pdb-pm	0.23-1
chemistry-file-qchemout-pm	0.10-1
chemistry-file-sln-pm	0.11-1
chemistry-file-smarts-pm	0.22-1
chemistry-file-smiles-pm	0.47-1
chemistry-file-vrml-pm	0.10-1
chemistry-file-xyz-pm	0.11-1
chemistry-formulapattern-pm	0.10-1
chemistry-internalcoords-pm	0.18-1
chemistry-isotope-pm	0.11-1
chemistry-macromol-pm	0.06-1
chemistry-midaspattern-pm	0.11-1
chemistry-mok-pm	0.25-1
chemistry-mol-pm	0.37-1
chemistry-pattern-pm	0.27-1
chemistry-reaction-pm	0.02-1
chemistry-ring-pm	0.20-1
class-accessor-assert-pm	1.41-1
class-accessor-chained-pm	0.01-1
class-accessor-pm	0.34-2
class-data-inheritable-pm	0.08-1
class-factory-pm	1.06-1
class-factory-util-pm	1.7-1025
class-makemethods-pm	1.01-1021
class-pseudohash-pm	1.10-1
class-singleton-pm	1.4-1
class-trigger-pm	0.10-3
class-virtual-pm	0.06-1
clone-pp-pm	1.02-1022
color-spectrum-multi-pm	0.02-1
color-spectrum-pm	1.06-1
common-sense-pm	3.5-1
compress-lzma-external-pm	
config-general-pm	2.50-1
config-inifiles-pm	2.37-1
config-simple-pm	4.55-1
config-tiny-pm	2.14-1
configfile-pm	1:1.2.1-1030
configreader-simple-pm	1.28-1
constant-pm	1.21-1
convert-bencode-pm	1.03-1
convert-nls-date-format-pm	0.05-1
convert-tnef-pm	
cpan-distnameinfo-pm	0.12-1
cpan-meta-yaml-pm	0.008-1
crypt-cbc-pm	2.30-1
crypt-passwdmd5-pm	1.3-1
crypt-rc4-pm	2.02-1
css-tiny-pm	1.19-1
data-denter-pm	0.15-1
data-dump-pm	1.21-1
data-fixedformat-pm	0.04-1
data-flow-pm	1.02-1
data-hexdumper-pm	2.01-1
data-lazy-pm	0.6-1
data-section-simple-pm	0.03-1
data-showtable-pm	3.3-2
data-temporarybag-pm	0.09-1
date-manip-pm	5.54-1
dbi-pm	
dbix-datasource-pm	0.02-1
devel-corestack-pm	1.3-1
devel-cycle-pm	1.11-1
devel-hide-pm	0.0008-1
devel-stacktrace-ashtml-pm	0.11-1
devel-stacktrace-pm	1.27-1
devel-symdump-pm	1:2.08-1
digest-bubblebabble-pm	0.02-1
digest-hmac-pm	1.02-1
digest-perl-md5-pm	1.8-1
email-address-pm	1.895-1
email-date-format-pm	1.002-1
enum-pm	1.016-1
error-pm	0.17.018-1
exporter-pm	5.65-1
extutils-cbuilder-pm	1:0.27.03-2
extutils-cchecker-pm	0.06-2
extutils-command-pm	1.17-1
extutils-constant-pm	0.23-1
extutils-depends-pm	0.304-1
extutils-install-pm	1.54-1
extutils-makemaker-pm	6.56-5
extutils-manifest-pm	1.60-1
extutils-parsexs-pm	3.15-1
extutils-pkgconfig-pm	1.13-1
extutils-xsbuilder-pm	0.28-1
fcgi-procmanager-pm	0.22-2
file-basedir-pm	0.03-4
file-chmod-pm	0.32-1
file-copy-recursive-pm	0.38-1
file-desktopentry-pm	0.04-1
file-find-rule-filesys-virtual-pm	1.22-1
file-find-rule-pm	0.33-1
file-finder-pm	0.53-1
file-mimeinfo-pm	0.16-1
file-mmagic-pm	1.28-1
file-modified-pm	0.07-1022
file-next-pm	1.10-1
file-pushd-pm	1.00-1
file-readbackwards-pm	1.05-1
file-slurp-pm	9999.19-2
file-tail-pm	0.99.3-1
file-type-pm	0.22-1
file-which-pm	0.05-3
filesys-diskfree-pm	0.06-1
filesys-virtual-plain-pm	0.10-1
filesys-virtual-pm	0.06-1
font-afm-pm	1.20-1
font-ttf-pm	0.48-1
framemaker-miftree-pm	0.075-52
freezethaw-pm	0.5001-1
getopt-argvfile-pm	1.11-1
getopt-mixed-pm	
graph-pm	1:0.94-2
hash-moreutils-pm	0.02-1
hash-multivalue-pm	0.09-2
hash-withdefaults-pm	0.05-1
heap-pm	0.80-1
hook-lexwrap-pm	0.24-1
html-entities-numbered-pm	0.04-1
html-html5-entities-pm	0.002-1
html-tagcloud-extended-pm	0.10-1
html-tagcloud-pm	0.37-1
html-tagcloud-simple-pm	0.03-1
html-tagcloud-sortable-pm	0.04-1
html-tagset-pm	3.20-1
html-template-pm	2.91-1
http-server-simple-pm	0.44-1
http-server-simple-psgi-pm	0.14-2
image-base-pm	1.16-1
image-exiftool-pm	8.90-1
image-xbm-pm	1.08-1
image-xpm-pm	1.12-1
inline-files-pm	0.68-1
io-all-pm	0.44-1
io-capture-pm	0.05-1
io-compress-base-pm	2.015-1
io-digest-pm	0.10-2
io-null-pm	1.01-1
io-pager-pm	0.06-1
io-string-pm	1.08-1
io-stringy-pm	2.110-1022
io-stty-pm	0.03-4
io-tee-pm	0.64-1
io-tokenized-pm	0.04-1
ipc-run3-pm	0.045-1
irc-utils-pm	0.12-1
json-pp-pm	2.27.200-1
kwalify-pm	1.21-1
lingua-en-inflect-pm	1.894-1
lingua-en-numbers-ordinate-pm	1.02-1
list-bisect-pm	0.002-1
locale-maketext-pm	1.22-1
locale-maketext-simple-pm	0.21-1
locale-us-pm	2.112150-1
log-any-pm	0.14-1
log-message-pm	0.04-1
log-message-simple-pm	0.08-1
mac-errors-pm	1.14-1
mac-propertylist-pm	1.35-1
mailtools-pm	
math-combinatorics-pm	0.08-1
math-gradient-pm	0.04-1
math-interpolate-pm	1.05-1
math-matrix-pm	0.5-1
math-matrixreal-pm	2.09-1
math-round-pm	0.06-1
math-vectorreal-pm	1.02-1
memhandle-pm	0.07-1
mime-lite-pm	3.01-12
mime-tools-pm	
mldbm-pm	2.01-4
module-build-pm	1:0.36.24-301
module-info-pm	0.32-1
module-load-pm	0.22-1
module-loaded-pm	0.08-1
module-locate-pm	1.7-1
module-refresh-pm	0.17-1
module-scandeps-pm	1.08-1
module-versions-report-pm	1.06-1
mojolicious-pm	1.89-103
mozilla-ca-pm	20120309-1
mp3-tag-pm	0.9708-1
mpeg-audio-frame-pm	0.09-1021
net-cidr-lite-pm	0.21-1
net-daemon-pm	0.48-1
net-idn-encode-pm	1.000-2
net-idn-nameprep-pm	1.100-2
net-ip-match-regexp-pm	1.01-1
net-ip-pm	1.25-1
net-ipv4addr-pm	0.10-1
net-irc-pm	0.79-1
net-netmask-pm	1.9012-1
net-ping-external-pm	0.13-1
net-telnet-cisco-pm	1.10-1
net-telnet-pm	3.03-1
netpacket-pm	0.43.1-3
next-pm	0.65-1
number-compare-pm	0.03-1
number-format-pm	1.73-1
object-accessor-pm	0.44-1
object-deadly-pm	0.09-1
object-multitype-pm	0.05-1
ole-storagelite-pm	0.19-1
package-constants-pm	0.02-1
package-generator-pm	0.103-1
par-dist-pm	0.48-1
params-check-pm	0.36-1
parent-pm	0.225-1
parse-cpan-meta-pm	1.44.04-1
parse-fixedlength-pm	5.39-1
parse-pidl-pm	0.02-4
parse-yapp-pm	1.05-1
pdf-reuse-tutorial-pm	0.11-1
perl-version-pm	1.011-1
perlio-via-dynamic-pm	0.13-1
perlio-via-symlink-pm	0.05-1
perlmol-pm	0.36-1
php-serialization-pm	0.34-1
plrpc-pm	0.2020-1021
pod-coverage-pm	0.20-1
pod-escapes-pm	1.04-1
pod-parser-pm	1.51-1
pod-pseudopod-pm	0.16-1
pod-readme-pm	0.11-1
pod-simple-pm	3.22-1
pod-spell-pm	1.01-2
pod-strip-pm	1.02-1
podlators-pm	2.4.2-1
podparser-pm	
poe-test-loops-pm	1.351-1
probe-perl-pm	0.01-1
readonly-pm	1.03-1
rec-descent-pm	1.96.7009-1
regexp-common-pm	2011121001-1
regexp-parser-pm	0.21-1
regexp-shellish-pm	0.93-1
roman-pm	1.23-1
rrd-pm	
rtf-parser-pm	1.09-1
rtf-tokenizer-pm	1.13-1
set-intspan-pm	1.16-1
set-scalar-pm	1.25-1
sgmls-pm	1.03ii-1004
smart-comments-pm	
sort-versions-pm	1.5-1
spreadsheet-writeexcel-pm	2.37-3
statistics-descriptive-pm	2.6-1
statistics-frequency-pm	0.03-1
statistics-regression-pm	0.53-2
statistics-shannon-pm	0.03-1
string-format-pm	1.16-1
string-shellquote-pm	1.04-1
sub-uplevel-pm	0.24-1
svg-pm	2.52-1
svn-dump-pm	0.05-1
term-ansicolor-pm	3.02-1
term-cap-pm	1.12-1
term-readline-pm	1.0303-1
term-readpassword-pm	0.11-1
term-ui-pm	0.30-1
test-builder-tester-pm	1.02-101
test-data-pm	1.22-1
test-exception-pm	0.31-1
test-fixme-pm	0.04-1
test-indistdir-pm	1.112071-1
test-inter-pm	1.03-1
test-longstring-pm	0.15-1
test-manifest-pm	
test-nowarnings-pm	0.084-1
test-object-pm	0.07-1
test-pm	1.25-1
test-pod-coverage-pm	1.08-3
test-pod-pm	1.45-1
test-portability-files-pm	0.05-2
test-reporter-pm	1.57-1
test-requires-pm	0.06-1
test-script-pm	1.07-1
test-sharedfork-pm	0.16-1
test-simple-pm	
test-tester-pm	0.108-1
test-without-module-pm	0.17-1
text-aligner-pm	0.07-1
text-autoformat-pm	1.669.002-1
text-balanced-pm	2.02-1
text-delimmatch-pm	1.06a-1
text-diff-pm	1.41-1
text-english-pm	1.605-1
text-glob-pm	0.09-1
text-parsewords-pm	3.27-1
text-patch-pm	1.8-1
text-quoted-pm	2.06-1
text-reform-pm	1.20-1
text-shellwords-pm	1.08-1
text-table-pm	1.124-1
text-template-pm	1.45-1
text-unidecode-pm	0.04-1
text-wrapper-pm	1.04-1
tie-array-pack-pm	0.02-1
tie-array-packedc-pm	0.03-1
tie-file-anydata-bio-fasta-pm	0.01-1
tie-file-anydata-pm	0.03-1
tie-flatfile-array-pm	0.05-1
tie-ixhash-pm	1.22-1
tie-simple-pm	1.03-1
time-clock-pm	1.02-1
time-date-pm	1.16-1
time-duration-pm	1.06-1
time-epoch-pm	0.02-1
time-human-pm	1.03-1
time-local-pm	1.2000-1
time-modules-pm	2011.0517-1
time-progress-pm	1.2-1
tree-dag-node-pm	1.06-1
tree-simple-pm	1.18-1
tree-simple-visitorfactory-pm	0.10-3
try-tiny-pm	0.11-1
unicode-stringprep-pm	1.103-1
universal-moniker-pm	0.08-2
user-pm	1.9-1
vcs-lite-pm	0.09-1
wakeonlan-pm	0.41-1
x11-protocol-pm	0.56-2
xml-entities-pm	1.0000-1
xml-namespacesupport-pm	1.11-1
xml-regexp-pm	0.04-1
xml-rss-pm	
xml-semanticdiff-pm	1.0000-1
xml-writer-pm	0.615-1
xml-xpathengine-pm	0.12-1
yaml-pm	0.81-1
yaml-tiny-pm	1.51-1
yape-regex-explain-pm	4.01-1
yape-regex-pm	4.00-1
